<section>
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>{{name}}</h1>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-xs-12">
      <a href="{{start_a_submission_path}}" class="btn btn-primary">{{ translate.start_a_submission }}</a>
      <a href="{{view_submitted_etds_url}}" class="btn btn-primary">{{ translate.view_submitted_etds }}</a>
      <a href="{{reset_path}}" class="btn btn-primary pull-right">{{ translate.reset }}</a>
    </div>
  </div>
  <div class="row dashboard-actions">
    <div class="col-xs-12">
      <table class="table">
        <thead>
          <tr>
            <th>Search All Text</th>
            <th>Select Processing State</th>
            <th>Sort By</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {{@filter_form}}
              <fieldset class="form-group">
                <td>{{q_tag}}</td>
                <td>{{select_tag_for_processing_states}}</td>
                <td>{{select_tag_for_sort_order}}</td>
              </fieldset>
              <td>{{submit_button}}</td>
            {{/filter_form}}
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 work-listing">
      {{paginate_works}}
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 work-listing">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Title</th>
            <th>Author Name</th>
            <th>Program Name(s)</th>
            <th>Type</th>
            <th>Processing State</th>
            <th>ETD Submission Date</th>
            <th>Date Created</th>
          </tr>
        </thead>
        <tbody>
          {{*works}}
            <tr>
              <td><a href="{{path}}"><span class="glyphicon glyphicon-info-sign"></span></td>
              <td><a href="{{link_to_url}}">{{title}}</td>
              <td>{{author_name}}</td>
              <td>{{program_names_to_sentence}}</td>
              <td>{{work_type}}</td>
              <td>{{processing_state}}</td>
              <td>{{etd_submission_date}}</td>
              <td>{{date_created}}</td>
            </tr>
          {{/works}}
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 work-listing">
      {{paginate_works}}
    </div>
  </div>

  {{#resourceful_actions?}}
    <div class="row panel-footer">
      <ul class="action-listing">
        {{*resourceful_actions}}
          <li itemprop="potentialAction" itemscope itemtype="http://schema.org/Action" class="action-wrapper">
            <meta itemprop="name" content="event_trigger/{{action_name}}" />
            {{render_entry_point}}
            <span itemprop="actionStatus" class="visuallyhidden">{{availability_state}}</span>
          </li>
        {{/resourceful_actions}}
      </ul>
    </div>
  {{/resourceful_actions?}}
</section>

<section>
  {{ translate.landing_page_greeting_help_html }}
</section>
